﻿body {
            padding: 0;
            margin: 0;
         background-color:#DCDCDC;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            -khtml-background-size: 100% 100%;
            background-size: 100% 100%;
        }


        /*padding-left: 100px;
        padding-right: 100px; 
        background-size: 100% 100%;
        align-content:center;*/
        /*margin-left:100px;*/




        /*h2, p {
            text-align: center;
            color: #eb0d02;
            text-shadow: 0 1px 0 #eb0d02;
        }*/

        a {
            color: #2A679F;
        }


       

        #menu1, #menu1 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu1 {
            width: 960px;
            margin: 15px auto;
            border: 1px solid #222;
            background-color: #111;
            background-image: -moz-linear-gradient(#444, #111);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
            background-image: -webkit-linear-gradient(#444, #111);
            background-image: -o-linear-gradient(#444, #111);
            background-image: -ms-linear-gradient(#444, #111);
            background-image: linear-gradient(#444, #111);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            box-shadow: 0 1px 1px #acca24, 0 1px 0 #666 inset;
        }

            #menu1:before,
            #menu1:after {
                content: "";
                display: table;
            }

            #menu1:after {
                clear: both;
            }

        #menu1 {
            zoom: 1;
        }

            #menu1 li {
                float: left;
                border-right: 1px solid #222;
                -moz-box-shadow: 1px 0 0 #444;
                -webkit-box-shadow: 1px 0 0 #444;
                box-shadow: 1px 0 0 #444;
                position: relative;
            }

            #menu1 a {
                float: left;
                padding: 12px 30px;
                color: #999;
                text-transform: uppercase;
                font: bold 12px Arial, Helvetica;
                text-decoration: none;
                text-shadow: 0 1px 0 #000;
            }

            #menu1 li:hover > a {
                color: #fafafa;
            }


            #menu1 ul {
                margin: 20px 0 0 0;
                
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 38px;
                left: 0;
                z-index: 9999;
                background: #444;
                background: -moz-linear-gradient(#444, #111);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
                background: -webkit-linear-gradient(#444, #111);
                background: -o-linear-gradient(#444, #111);
                background: -ms-linear-gradient(#444, #111);
                background: linear-gradient(#444, #6f8314);
                -moz-box-shadow: 0 -1px rgba(255,255,255,.3);
                -webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.3);
               
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -ms-transition: all .2s ease-in-out;
                -o-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
            }

            #menu1 li:hover > ul {
                opacity: 1;
                visibility: visible;
                margin: 0;
            }

            #menu1 ul ul {
                top: 0;
                left: 150px;
                margin: 0 0 0 20px;
               
                -moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
                -webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
              
            }

            #menu1 ul li {
                float: none;
                display: block;
                border: 0;
               
                -moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
                -webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
                box-shadow: 0 1px 0 #111, 0 2px 0 #666;
            }

                #menu1 ul li:last-child {
                    -moz-box-shadow: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

            #menu1 ul a {
                padding: 10px;
                width: 130px;
                display: block;
                white-space: nowrap;
                float: none;
                text-transform: none;
            }

                #menu1 ul a:hover {
                    background-color: #0186ba;
                    background-image: -moz-linear-gradient(#acca24, #6f8314);
                    background-image: -webkit-gradient(linear, left top, left bottom, from(#acca24), to(#6f8314));
                    background-image: -webkit-linear-gradient(#acca24, #6f8314);
                    background-image: -o-linear-gradient(#acca24, #6f8314);
                    background-image: -ms-linear-gradient(#acca24, #6f8314);
                    background-image: linear-gradient(#acca24, #6f8314);
                }

            #menu1 ul li:first-child > a {
                -moz-border-radius: 3px 3px 0 0;
                -webkit-border-radius: 3px 3px 0 0;
                border-radius: 3px 3px 0 0;
            }

                #menu1 ul li:first-child > a:after {
                    content: '';
                    position: absolute;
                    left: 40px;
                    top: -6px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #444;
                }

            #menu1 ul ul li:first-child a:after {
                left: -6px;
                top: 50%;
                margin-top: -6px;
                border-left: 0;
                border-bottom: 6px solid transparent;
                border-top: 6px solid transparent;
                border-right: 6px solid #3b3b3b;
            }

            #menu1 ul li:first-child a:hover:after {
                border-bottom-color: #acca24;
            }

            #menu1 ul ul li:first-child a:hover:after {
                border-right-color: #acca24;
                border-bottom-color: transparent;
            }

            #menu1 ul li:last-child > a {
                -moz-border-radius: 0 0 3px 3px;
                -webkit-border-radius: 0 0 3px 3px;
                border-radius: 0 0 3px 3px;
            }